# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:latest

stages:
- security
- lint
- build
- test
- deploy

sast:
  stage: security
include:
- template: Security/SAST.gitlab-ci.yml

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

lint:
  stage: lint
  script:
    - npm install
    - npm run lint

test_unit:
  stage: test
  script:
    - npm install
    - npm run test:unit

# test_e2e:
#  image: ubuntu:latest
#  stage: test
#  script:
#    - apt-get update
#    - apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb curl
#    - cd ~
#    - curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh
#    - bash nodesource_setup.sh
#    - apt install nodejs
#    # install dependencies
#    - npm ci
#    # start the server in the background
#    - npm run test:e2e:ci
#  artifacts:
#    when: always
#    paths:
#      - cypress/videos/**/*.mp4
#      - cypress/screenshots/**/*.png
#    expire_in: 1 day

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

deploy_staging:
  stage: deploy
  before_script:
    - npm install -g netlify-cli --unsafe-perm=true
  script:
    - netlify deploy --site $NETLIFY_STAGING_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - build
  only:
    - develop

deploy_production:
  stage: deploy
  before_script:
    - npm install -g netlify-cli --unsafe-perm=true
  script:
    - netlify deploy --site $NETLIFY_PRODUCTION_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - build
  only:
    - main
